PUSH a b c
; STACK:
; c
; b
; a

PUSH a 1
; STACK:
; 1
; a
SET ; env={ a=1 }

PUSH a 1
; STACK:
; 1
; a
SET ; env={ a=1 }

PUSH a 1 
; STACK:
; 1
; a
SET ; env={ a=1 }
PUSH a
; STACK:
; a
LOOKUP
; STACK:
; 1

PUSH foo
CLOSURE a b c (
  PUSH bar
  RETURN
)
; STACK:
; #clsr-id
PUSH foo
; STACK:
; #clsr-id
; foo
SET  ;  env={ foo=#clsr-id }

CLOSURE a b c (
  ; returns NIL
)
; STACK:
; #clsr-id
PUSH 1 2 3
; STACK:
; 3
; 2
; 1
; #clsr-id
APPLY

PUSH foo
CLOSURE a b c (
  PUSH bar
  RETURN
)
; STACK:
; #clsr-id
; foo
SET  ;  env={ foo=#clsr-id }
; call foo(1,2,3)
LOOKUP
; STACK:
; 3
; 2
; 1
; #clsr-id
PUSH 1 2 3
APPLY

RETURN
