%{
#include "parse.tab.h"
#include "op.h"
%}

%includes
%language=ANSI-C
%readonly-tables
%struct-type
%ignore-case
%define slot-name op_name

struct _op {
    const char *op_name;
    struct op op;
};

%%
PUSH,  {PUSH, 1}
ADD,   {ADD,  0}
SUB,   {SUB,  0}
MUL,   {MUL,  0}
DIV,   {DIV,  0}
HALT,  {HALT, 0}
%%

const struct op * lookup_op(register const char *str, register unsigned int len) {
    const struct _op *_op = in_word_set(str, len);
    if (_op) {
        return &_op->op;
    } else {
        return 0;
    }
}
