%{
#include "parser.tab.h"
#include "operator.h"
%}

%includes
%language=ANSI-C
%readonly-tables
%struct-type
%define slot-name op_name

struct _op {
    const char *op_name;
    struct op op;
};

%%
PUSH,    {PUSH,    0}
LOOKUP,  {LOOKUP,  0}
CLOSURE, {CLOSURE, 0}
APPLY,   {APPLY,   1}
RETURN,  {RETURN,  0}
%%

const struct op * lookup_op(register const char *str, register unsigned int len) {
    const struct _op *_op = in_word_set(str, len);
    if (_op) {
        return &_op->op;
    } else {
        return 0;
    }
}
