%{
#include "parser.h"
#include "operator.h"
%}

%includes
%language=ANSI-C
%readonly-tables
%struct-type
%define initializer-suffix ,{0,0}
%define slot-name op_name

struct _op {
    const char *op_name;
    struct op op;
};

%%
APPLY,   {APPLY,   1}
CLOSURE, {CLOSURE, 0}
LOOKUP,  {LOOKUP,  1}
PUSH,    {PUSH,   -1}
RETURN,  {RETURN,  0}
SET,     {SET,     2}
%%

const struct op * lookup_op(register const char *str, register unsigned int len) {
    const struct _op *_op = in_word_set(str, len);
    if (_op) {
        return &_op->op;
    } else {
        return 0;
    }
}
