%{
#include "prim_op.h"
%}

%includes
%language=ANSI-C
%readonly-tables
%struct-type
%define initializer-suffix ,{0,0}
%define slot-name name

struct _prim_op {
    const char *name;
    prim_op_t op;
};

%%
APPLY,   {TOK_APPLY,   0}
CLOSURE, {TOK_CLOSURE, 0}
LOOKUP,  {TOK_LOOKUP,  0}
PUSH,    {TOK_PUSH,   -1}
RETURN,  {TOK_RETURN,  0}
SET,     {TOK_SET,     2}
%%

const prim_op_t * prim_op_lookup(register const char *str, register unsigned int len) {
    const struct _prim_op *_op = in_word_set(str, len);
    if (_op) {
        return &_op->op;
    } else {
        return 0;
    }
}
