%{
#include "parser.h"
#include "prim_op.h"
%}

%includes
%language=ANSI-C
%readonly-tables
%struct-type
%define initializer-suffix ,{0,0}
%define slot-name name

struct _prim_op {
    const char *name;
    prim_op op;
};

%%
APPLY,   {APPLY,   0}
CLOSURE, {CLOSURE, 0}
LOOKUP,  {LOOKUP,  0}
PUSH,    {PUSH,   -1}
RETURN,  {RETURN,  0}
SET,     {SET,     2}
%%

const prim_op * prim_op_lookup(register const char *str, register unsigned int len) {
    const struct _prim_op *_op = in_word_set(str, len);
    if (_op) {
        return &_op->op;
    } else {
        return 0;
    }
}
