%{
#include "parser.h"
#include "clsr.h"
%}

%includes
%language=ANSI-C
%readonly-tables
%struct-type
%ignore-case
%define initializer-suffix ,{0,0}
%define slot-name name

struct _prim_op_gperf {
    const char *name;
    PrimOp op;
};

%%
APPLY,   {TOK_APPLY,   apply   }
CLOSURE, {TOK_CLOSURE, 0       }
EQ,      {TOK_EQ,      eq      }
IF,      {TOK_IF,      0       }
IS,      {TOK_IS,      is      }
LOOKUP,  {TOK_LOOKUP,  lookup  }
PUSH,    {TOK_PUSH,    push    }
RETURN,  {TOK_RETURN,  return_ }
SET,     {TOK_SET,     set     }
TRUE,    {TOK_TRUE,    0       }
FALSE,   {TOK_FALSE,   0       }
ADD,     {TOK_ADD,     add     }
SUB,     {TOK_SUB,     sub     }
MUL,     {TOK_MUL,     mul     }
DIV,     {TOK_DIV,     div_    }
%%

const PrimOp * prim_op_lookup(register const char *str, register unsigned int len) {
    const struct _prim_op_gperf *_op = in_word_set(str, len);
    if (_op) {
        return &_op->op;
    } else {
        return 0;
    }
}
