%{
#include "parser.h"
#include "clsr.h"
%}

%includes
%language=ANSI-C
%readonly-tables
%struct-type
%ignore-case
%define initializer-suffix ,{0,0,0}
%define slot-name name

struct _prim_op_gperf {
    const char *name;
    PrimOp op;
};

%%
APPLY,   {TOK_APPLY,   PrimOp_Apply   , apply   }
CLOSURE, {TOK_CLOSURE, PrimOp_Closure , 0       }
IF,      {TOK_IF,      PrimOp_If      , 0       }
LOOKUP,  {TOK_LOOKUP,  PrimOp_Lookup  , lookup  }
PUSH,    {TOK_PUSH,    PrimOp_Push    , push    }
RETURN,  {TOK_RETURN,  PrimOp_Return  , ret     }
SET,     {TOK_SET,     PrimOp_Set     , set     }
%%

const PrimOp * prim_op_lookup(register const char *str, register unsigned int len) {
    const struct _prim_op_gperf *_op = in_word_set(str, len);
    if (_op) {
        return &_op->op;
    } else {
        return 0;
    }
}
