%{
#include "core_def.h"
#include "eval.h"
#include "parser.h"
%}

%includes
%language=ANSI-C
%readonly-tables
%struct-type
%ignore-case
%define lookup-function-name primitive_lookup
%define initializer-suffix ,0,0
%define slot-name name

struct Primitive;

%%
APPLY,   eval_apply, 2
CLOSURE, eval_closure, 2
CONS,    eval_cons, 2
EQ,      eval_eq, 2
EVAL,    eval, 1
FIRST,   first, 1
IF,      eval_if, 3
LEN,     eval_len, 1
PAIR,    eval_pair, 2
PRINT,   print, 1
QUOTE,   NULL, -1
REST,    rest, 1
SET,     eval_set, 2
STR,     eval_str, 1
